[main]
host = localhost
port = 8059
password = a

[sqlite3]
database = /home/odoo/odoo-dev/merchant/electrum2.sql

[electrum]
xpub = xpub661MyMwAqRbcFvTGmJh9No18KbDVT5aUNUJTDTtxZktRyKSWsKouxhabXKriQigtz6b6hSfHXqywtG8T7qmJJUdh95eZWAyW7pWVEyxaeNX
wallet_path = /home/odoo/odoo-dev/merchant/electrum2.wallet
seed = "travel nowhere air position hill peace suffer parent beautiful rise blood power home crumble aire"
password = secret2

[callback]
received = http://127.0.0.1:8069/payment/electrum/ipn
expired = http://127.0.0.1:8069/payment/electrum/cancel
password = ''


