[main]
host = localhost
port = 8059
password = a

[sqlite3]
database = /home/odoo/odoo-dev/merchant/electrum3.sql

[electrum]


wallet_path = /home/odoo/odoo-dev/merchant/electrum3.wallet
seed = travel nowhere air position hill peace suffer parent beautiful rise blood power home crumble teach
password = secret

[callback]
received = http://127.0.0.1:8069/payment/electrum/ipn
expired = http://127.0.0.1:8069/payment/electrum/cancel
password = ''

[market]
fai_address = fVbRGXDRxCfKW5iZY9XmJ5L9tB28nEQRr9
fee = 0.05

[network]
fee = 0.001

